{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextapp",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "nextapp"],
      "port": 3000
    }
  ]
}
